VITE_CLIENT_ID='1666cec95dcd42e1ae814080e42eab8f'
VITE_CLIENT_SECRET='129a299f625c4f4dae70e5a4294500cc'
VITE_REDIRECT_URI='http://localhost:5173/PageSelect'
VITE_API_BASE_URL='https://api.spotify.com/v1/'
VITE_AUTH_URL = 'https://accounts.spotify.com/authorize'
VITE_TOKEN_URL = 'https://accounts.spotify.com/api/token'